<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="example">Hello World</h2>
    <script>
        console.log(document.querySelector(".example"))
    </script>
<a href="www.youtube.com">Youtube</a>
<br>
<br>
  <Label>Email</Label>
  <input type="text">
<script>
    const link = document.querySelector("a")
    link.removeAttribute("href")
    console.log(link)

const input =document.querySelector("input")
input.setAttribute("Placeholder","Please enter a name ")
const label = document.querySelector("label")
label.innerHTML="Names"

</script>
</body>
</html>